<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .karten-section img, .cardPlace, .cardPlaceholder {
        width: 140px;
        height: 210px;
    }


    .cardPlace:hover {
        cursor: grab;
    }

    .cardPlace {
        border-color: grey;
        border-width: 3px;
        position: fixed;

    }
    
    .karten-section {
        display: flex;
        flex-wrap: wrap;
        
    }

    .cardPlaceholder {
        border-style: solid
    }
</style>

<body>

    <div class="karten-section">

        <div class="cardPlaceholder" id="triggerCard0">
            <div id="cardPlace0" class="cardPlace"> 
                <img id= "pic0" src="">
            </div>
        </div>

        <div class="cardPlaceholder" id="triggerCard1">
            <div id="cardPlace1" class="cardPlace"> 
                <img id= "pic1" src="">
            </div>
        </div>

        <div class="cardPlaceholder" id="triggerCard2">
            <div id="cardPlace2" class="cardPlace"> 
                <img id= "pic2" src="">
            </div>
        </div>

        <div class="cardPlaceholder" id="triggerCard3">
            <div id="cardPlace3" class="cardPlace"> 
                <img id= "pic3" src="">
            </div>
        </div>

        <div class="cardPlaceholder" id="triggerCard4">
            <div id="cardPlace4" class="cardPlace"> 
                <img id= "pic4" src="">
            </div>
        </div>

        <div class="cardPlaceholder" id="triggerCard5">
            <div id="cardPlace5" class="cardPlace"> 
                <img id= "pic5" src="">
            </div>
        </div>

        <div class="cardPlaceholder" id="triggerCard6">
            <div id="cardPlace6" class="cardPlace"> 
                <img id= "pic6" src="">
            </div>
        </div>
        
    </div>


</body>


<script>

    
    let cards = [];

    const anzahlCardFelder = 7;

    cards = ["DemoKarte_12", null, null , "DemoKarte_13", null, null, "DemoKarte_26"];

    
    aktualisierung();


    //const isgrabbed = false;


    let ausgewaelteCard = null;
    let targetField = null;
    let cardclickstate = 0;





    //States: 
    // 0 = Auswählen zum Herumbewegen
    // 1 = Auswählen der Karte um sie zu plazieren
    //
    //
    //

    const card = [
        document.getElementById("cardPlace0"),
        document.getElementById("cardPlace1"),
        document.getElementById("cardPlace2"),
        document.getElementById("cardPlace3"),
        document.getElementById("cardPlace4"),
        document.getElementById("cardPlace5"),
        document.getElementById("cardPlace6")
    ]

    const triggercard = [
        document.getElementById("triggerCard0"),
        document.getElementById("triggerCard1"),
        document.getElementById("triggerCard2"),
        document.getElementById("triggerCard3"),
        document.getElementById("triggerCard4"),
        document.getElementById("triggerCard5"),
        document.getElementById("triggerCard6")
    ]

//    for (i in card) {
//        card[i].addEventListener("click", function () {
//            ausgewaelteCard = i;
//            CardAngeklickt();
//        })
//
//    }


    



    card[0].addEventListener("click", function () {
        if (cardclickstate == 0) {
            ausgewaelteCard = 0;
            CardAngeklickt();
        }
            
    })

    card[1].addEventListener("click", function () {
        if (cardclickstate == 0) {
            ausgewaelteCard = 1;
            CardAngeklickt();
        }
    })

    card[2].addEventListener("click", function () {
        if (cardclickstate == 0) {
            ausgewaelteCard = 2;
            CardAngeklickt();
        }
    })

    card[3].addEventListener("click", function () {
        if (cardclickstate == 0) {
            ausgewaelteCard = 3;
            CardAngeklickt();
        }
    })

    card[4].addEventListener("click", function () {
        if (cardclickstate == 0) {    
            ausgewaelteCard = 4;
            CardAngeklickt();
        }
    })

    card[5].addEventListener("click", function () {
        if (cardclickstate == 0) {
            ausgewaelteCard = 5;
            CardAngeklickt();
        }
    })

    card[6].addEventListener("click", function () {
        if (cardclickstate == 0) {
            ausgewaelteCard = 6;
            CardAngeklickt();
        }
    })





//Triggercards

    triggercard[0].addEventListener("click", function () {
        if (cardclickstate == 1) {
            targetField = 0;
            CardTriedToPlace();
            console.log("HALLOO");
        }
            
    })

    triggercard[1].addEventListener("click", function () {
        if (cardclickstate == 1) {
            targetField = 1;
            CardTriedToPlace();
        }
    })

    triggercard[2].addEventListener("click", function () {
        if (cardclickstate == 1) {
            targetField = 2;
            CardTriedToPlace();
        }
    })

    triggercard[3].addEventListener("click", function () {
        if (cardclickstate == 1) {
            targetField = 3;
            CardTriedToPlace();
        }
    })

    triggercard[4].addEventListener("click", function () {
        if (cardclickstate == 1) {    
            targetField = 4;
            CardTriedToPlace();
        }
    })

    triggercard[5].addEventListener("click", function () {
        if (cardclickstate == 1) {
            targetField = 5;
            CardTriedToPlace();
        }
    })

    triggercard[6].addEventListener("click", function () {
        if (cardclickstate == 1) {
            targetField = 6;
            CardTriedToPlace();
        }
    })


    


// FUNKTIONEN

    function aktualisierung() {
        for (let i = 0; i<7 ; i++) {
            if(cards[i] != null) {
                document.getElementById("pic"+i).style.visibility = "visible";
                document.getElementById("pic"+i).src="./pictures/gfx/" + cards[i] + ".png";
            } else {
                //console.log("An Stelle " + i + " befindet sich keine Karte und wird deaktiviert.");
                document.getElementById("pic"+i).style.visibility = "hidden";
            }

        }
    }



    function CardAngeklickt() {
        if(cards[ausgewaelteCard] != null) {

            document.getElementById('cardPlace' + ausgewaelteCard).style.cursor = "grabbing";
            document.getElementById('cardPlace' + ausgewaelteCard).style.pointerEvents = "none";

            document.addEventListener('mousemove', function(ev){
                //ÜBERGANGSLÖSUNG
                document.getElementById('cardPlace' + ausgewaelteCard).style.top = ev.clientY - 105 +  "px";
                document.getElementById('cardPlace' + ausgewaelteCard).style.left = ev.clientX - 70 + "px";
            });

            cardclickstate = 1;


        } else {
            console.log("Da ist keine Karte.");
        }
    }


    function CardTriedToPlace() {

        console.log(cards[targetField]);
        console.log(cards[ausgewaelteCard]);
        cards[targetField] = cards[ausgewaelteCard];

        //document.getElementById('cardPlace' + ausgewaelteCard).style.top = "0 px";
        //document.getElementById('cardPlace' + ausgewaelteCard).style.left = "0 px";


        //console.log(cards)
        aktualisierung();

        
        cardclickstate = 0;


    }

    

//Tim. Irgendwas ist hier falsch. Der zweite State funktioniert leider nicht richtig.



</script>


</html>




